<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .logo {
            text-align: center;
            width: 390px;
            border-style: groove;
            border-radius: 20px;
            background-color: rgb(133, 153, 219);
            padding: 10px;
            font-size: 50px;
            margin-left: 700px;
            margin-top: 100px;
        }
        
        input[type=email] {
            border: none;
            box-sizing: border-box;
            width: 400px;
            text-align: center;
            background-color: lightblue;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 700px;
        }
        
        input[type=text] {
            box-sizing: border-box;
            border: none;
            width: 400px;
            text-align: center;
            background-color: lightblue;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 700px;
        }
        
        input[type=submit] {
            box-sizing: border-box;
            border: none;
            width: 400px;
            text-align: center;
            background-color: rgb(238, 176, 43);
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 700px;
        }
        
        a {
            color: rgb(234, 229, 240);
            margin-left: 820px;
        }
        
        body {
            background-color: rgb(5, 18, 20);
            border: rgb(17, 11, 11);
            background-image: url('https://wallpaperaccess.com/full/2386319.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .lab {
            margin-left: 700px;
            color: cornsilk;
        }
        
        .lab1 {
            margin-left: 700px;
            color: cornsilk;
        }
        
        .image1 {
            margin-left: 520px;
        }
        
        .image2 {
            margin-left: 770px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>



    <div class="logo">
        DeWeB
    </div>
    <br>
    <form>
        <label class="lab"> <b>Enter email adress:</b> </label>
        <br><br>
        <input type="email" id="user" name="user" placeholder="email, or phone number"><br><br>
        <label class="lab1"><b>Enter password:</b></label>
        <br><br> <input type="text" id="pwd" name="pwd" placeholder="password"><br><br>
        <input type="submit" value="Login">
        <a href="https://accounts.google.com/signin/v2/challenge/pwd?continue=https%3A%2F%2Fmyaccount.google.com%2Fu%2F1%2Fsigninoptions%2Fpassword%3Fcontinue%3Dhttps%3A%2F%2Fmyaccount.google.com%2Fu%2F1%2Fpersonal-info&service=accountsettings&osid=1&rart=ANgoxccjBGibyzFlTHxf8c4MrFQoHTaWlGDgPfslSe6CR09O4xwGYZJzMtXB4T1OrCm3USIQjWlv-a9wrnHbrri3cl7touVZ2g&TL=AM3QAYbmvtNBhB-ykAhjLSIP6U93dZL_ySojNJ21K2L4tFsJyIBUodAT4558Tssh&flowName=GlifWebSignIn&cid=2&flowEntry=ServiceLogin&navigationDirection=forward">Forgotten password?</a>
        <div class="flex">

            <div class=" image2 ">
                <img src="https://logodix.com/logo/349883.png " width="250px " height="180px "></div>
        </div>
    </form>
</body>

</html>
